[pytest]
filterwarnings =
  error
  ignore:'django_celery_results' defines default_app_config:django.utils.deprecation.RemovedInDjango41Warning
addopts = --ignore=docs --ignore=node_modules --doctest-modules
